%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[openany, 11pt,fleqn]{book} % Openany was chosen to prevent blank pages between chapters.

\usepackage[top=3cm,bottom=3cm,left=3.2cm,right=3.2cm,headsep=10pt,letterpaper]{geometry}
\usepackage{xcolor}
\definecolor{ocre}{RGB}{52,177,201} % Define the orange color used for highlighting throughout the book
\usepackage{tikz}
\usepackage[utf8]{inputenc}

% Hyperlink Settings
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan}
\urlstyle{same}

% Font Settings
\usepackage{avant} % Use the Avantgarde font for headings
%\usepackage{times} % Use the Times font for headings
\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts

\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

\usepackage{fontspec}
\setmainfont{Gentium Basic}

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\begin{document}
\title{717 Chanting Book}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\AddToShipoutPicture*{\put(0,0){\includegraphics[scale=0.5]{red_bliss.jpg}}} % Image background
\centering
\vspace*{5cm}
\color{white}
\par\normalfont\fontsize{35}{35}\sffamily\selectfont
\textbf{The 717 Chanting Book}\\
\LARGE {An Oasis of Peace amid a World of Turmoil}\par % Book title
\vspace*{1cm}
\Huge{\testbf{Lokanta Vihara}}\par % Author name
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
\section*{Homage to the Buddha}
\Large{Namo tassa bhagavato arahato sammā-sambuddhassa. (3x)} \par
\normalsize{\hangindent{\textit{Homage to the Blessed, Noble, and Perfectly Enlightened One. (3x)}}}

~\vfill
\thispagestyle{empty}

%\noindent Copyright \copyright\ 2014 Andrea Hidalgo\\ % Copyright notice

\noindent \textsc{Lokanta Vihara, Harris Park, Sydney} \\
\\
\noindent \textsc{\color{cyan}\href{https://lokanta.github.io}{lokanta.github.io} \color{black}and \color{cyan} \href{https://tinyurl.com/dhammanet}{tinyurl.com/dhammanet}\color{black}. Sources at \color{cyan} \href{https://github.com/cuboids/717}{github.com/cuboids/717}\color{black}.} \\
\\
\noindent \textit{March 2020, v1.1} % Printing/edition date

%----------------------------------------------------------------------------------------
%	Taking Refuge
%----------------------------------------------------------------------------------------

\chapterimage{g.png} % Chapter heading image

\chapter*{The Three Refuges}

\Large{Buddhaṃ saraṇaṃ gacchāmi,} \par
\normalsize{\textit{I go to the Buddha for refuge.}} \\
\Large{Dhammaṃ saraṇaṃ gacchāmi,} \par
\normalsize{\textit{I go to the Dhamma for refuge.}} \\
\Large{Saṃghaṃ saraṇaṃ gacchāmi.} \par
\normalsize{\textit{I go to the Sangha for refuge.}} \\
\\
\Large{Dutiyampi buddhaṃ saraṇaṃ gacchāmi,} \par
\normalsize{\textit{For a second time I go to the Buddha for refuge.}} \\
\Large{Dutiyampi dhammaṃ saraṇaṃ gacchāmi,} \par
\normalsize{\textit{For a second time I go to the Dhamma for refuge.}} \\
\Large{Dutiyampi saṃghaṃ saraṇaṃ gacchāmi.} \par
\normalsize{\textit{For a second time I go to the Sangha for refuge.}} \\
\\
\Large{Tatiyampi buddhaṃ saraṇaṃ gacchāmi,} \par
\normalsize{\textit{For a third time I go to the Buddha for refuge.}} \\
\Large{Tatiyampi dhammaṃ saraṇaṃ gacchāmi,} \par
\normalsize{\textit{For a third time I go to the Dhamma for refuge.}} \\
\Large{Tatiyampi saṃghaṃ saraṇaṃ gacchāmi.} \par
\normalsize{\textit{For a third time I go to the Sangha for refuge.}}
%----------------------------------------------------------------------------------------
%	Recollecting the Triple Gem
%----------------------------------------------------------------------------------------
\chapterimage{praise.jpg}

\chapter*{Recollection of the Triple Gem}

\Large{Itipi so bhagavā arahaṃ sammāsambuddho} \par
\normalsize{\textit{That Blessed One is perfected, a fully awakened Buddha}} \\
\Large{vijjācaraṇasampanno sugato lokavidū} \par
\normalsize{\textit{accomplished in knowledge and conduct, holy, knower of the world,}} \\
\Large{anuttaro purisadammasārathi satthā devamanussānaṃ buddho
bhagavā’ti.} \par
\normalsize{\textit{supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.}} \\
\\
\Large{Svākkhāto bhagavatā dhammo} \par
\normalsize{\textit{The teaching is well explained by the Buddha—}} \\
\Large{sandiṭṭhiko akāliko ehipassiko} \par
\normalsize{\textit{visible in this very life, immediately effective, inviting inspection,}} \\
\Large{opaneyyiko paccattaṃ veditabbo viññūhī’ti.} \par
\normalsize{\textit{relevant, so that sensible people can know it for themselves.}} \\
\\
\Large{Suppaṭipanno bhagavato sāvakasaṅgho,} \par
\normalsize{\textit{The Saṅgha of the Buddha’s disciples is practicing the way that’s good,}} \\
\Large{ujuppaṭipanno bhagavato sāvakasaṅgho,} \par
\normalsize{\textit{straightforward,}} \\
\Large{ñāyappaṭipanno bhagavato sāvakasaṅgho,} \par
\normalsize{\textit{methodical, }} \\
. . . \newpage
\noindent \Large{sāmīcippaṭipanno bhagavato sāvakasaṅgho,} \par
\normalsize{\textit{ and proper.}} \\
\Large{yadidaṃ cattāri purisayugāni, aṭṭha purisapuggalā.} \par
\normalsize{\textit{It consists of the four pairs, the eight individuals.}} \\
\Large{Esa bhagavato sāvakasaṅgho} \par
\normalsize{\textit{This is the Saṅgha of the Buddha’s disciples}} \\
\Large{āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo,} \par
\normalsize{\textit{that is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, \\
\indent worthy of greeting with joined palms, }} \\
\Large{anuttaraṃ puññakkhettaṃ lokassā’ti.} \par
\normalsize{\textit{and is the supreme field of merit for the world.}} \\

%----------------------------------------------------------------------------------------
%	Mangala
%----------------------------------------------------------------------------------------

\chapterimage{sunrise.jpg}
\chapter*{7am: Maṅgala Sutta}

\Large{Asevanā ca bālānam,} \par
\normalsize{\textit{“Not associating with fools,}} \\
\Large{paṇḍitānañ-ca sevanā;} \par
\normalsize{\textit{with the wise associating,}} \\
\Large{pūjā ca pūjaneyyānam,} \par
\normalsize{\textit{honouring those worthy of honour:}} \\
\Large{etaṃ maṅgalam-uttamaṃ.} \par
\normalsize{\textit{this is a supreme blessing.}} \\
\\
\Large{Patirūpa-desa-vāso ca,} \par
\normalsize{\textit{“Living in a suitable place,}} \\
\Large{pubbe ca kata-puññatā;} \par
\normalsize{\textit{formerly having done good deeds,}} \\
\Large{atta-sammā-paṇidhi ca,} \par
\normalsize{\textit{having the right aspiration for oneself:}} \\
\Large{etaṃ maṅgalam-uttamaṃ.} \par
\normalsize{\textit{this is a supreme blessing.}} \\
\\
\Large{Bāhu-saccañ-ca sippañ-ca,} \par
\normalsize{\textit{“Having great learning and craft,}} \\
. . . \newpage
\noindent \Large{vinayo ca susikkhito;} \par
\normalsize{\textit{being disciplined and well trained,}} \\
\Large{subhāsitā ca yā vācā,} \par
\normalsize{\textit{and whatever words are well spoken:}} \\
\Large{etaṃ maṅgalam-uttamaṃ.} \par
\normalsize{\textit{this is a supreme blessing.}} \\
\\
\Large{Mātā-pitu upaṭṭhānam,} \par
\normalsize{\textit{“Attending on one’s mother and father,}} \\
\Large{putta-dārassa saṅgaho;} \par
\normalsize{\textit{looking after one’s wife and sons,}} \\
\Large{anākulā ca kammantā,} \par
\normalsize{\textit{having work that is not confusing:}} \\
\Large{etaṃ maṅgalam-uttamaṃ.} \par
\normalsize{\textit{this is a supreme blessing.}} \\
\\
\Large{Dānañ-ca dhamma-cariyā ca,} \par
\normalsize{\textit{“Giving, and living by the Dhamma,}} \\
\Large{ñātakānañ-ca saṅgaho;} \par
\normalsize{\textit{and looking after one’s relatives,}} \\
\Large{anavajjāni kammāni,} \par
\normalsize{\textit{performing actions that are blameless:}} \\
\Large{etaṃ maṅgalam-uttamaṃ.} \par
\normalsize{\textit{this is a supreme blessing.}} \\
\\
\Large{Āratī viratī pāpā,} \par
\normalsize{\textit{“Abstaining, refraining from bad deeds,}} \\
\Large{majja-pānā ca saññamo;} \par
\normalsize{\textit{restraint from intoxicating drink,}} \\
\Large{appamādo ca dhammesu,} \par
\normalsize{\textit{being heedful regarding all things:}} \\
\Large{etaṃ maṅgalam-uttamaṃ.} \par
\normalsize{\textit{this is a supreme blessing.}} \\
\newpage
\noindent \Large{Gāravo ca nivāto ca,} \par
\normalsize{\textit{“Having respect and being humble,}} \\
\Large{santuṭṭhi ca katañ-ñutā;} \par
\normalsize{\textit{being satisfied and grateful,}} \\
\Large{kālena dhammassavanaṃ,} \par
\normalsize{\textit{listening to the Dhamma at the right time:}} \\
\Large{etaṃ maṅgalam-uttamaṃ.} \par
\normalsize{\textit{this is a supreme blessing.}} \\
\\
\Large{Khantī ca sovacassatā,} \par
\normalsize{\textit{“Being patient and easily spoken to,}} \\
\Large{samaṇānañ-ca dassanaṃ;} \par
\normalsize{\textit{having sight of ascetics,}} \\
\Large{kālena dhamma-sākacchā,} \par
\normalsize{\textit{discussing the Dhamma at the right time:}} \\
\Large{etaṃ maṅgalam-uttamaṃ.} \par
\normalsize{\textit{this is a supreme blessing.}} \\
\\
\Large{Tapo ca brahma-cariyañ-ca,} \par
\normalsize{\textit{“Austerity, living spiritually,}} \\
\Large{ariya-saccāna dassanaṃ;} \par
\normalsize{\textit{insight into the noble truths,}} \\
\Large{nibbāna-sacchikiriyā ca,} \par
\normalsize{\textit{and experiencing Emancipation:}} \\
\Large{etaṃ maṅgalam-uttamaṃ.} \par
\normalsize{\textit{this is a supreme blessing.}} \\
\\
\Large{Phuṭṭhassa loka-dhammehi,} \par
\normalsize{\textit{“He whose mind does not waver,}} \\
\Large{cittaṃ yassa na kampati;} \par
\normalsize{\textit{when it is touched by things of this world,}} \\
\Large{asokaṃ virajaṃ khemaṃ,} \par
\normalsize{\textit{being griefless, dustless, and secure:}} \\
\Large{etaṃ maṅgalam-uttamaṃ.} \par
\normalsize{\textit{this is a supreme blessing.}} \\
\\
\Large{Etādisāni katvāna,} \par
\normalsize{\textit{“Having done as here directed,}} \\
\Large{sabbattham-aparājitā;} \par
\normalsize{\textit{being undefeated everywhere,}} \\
\Large{sabbattha sotthiṃ gacchanti,} \par
\normalsize{\textit{they go everywhere in safety:}} \\
\Large{taṃ tesaṃ maṅgalam-uttaman”ti.} \par
\normalsize{\textit{for them this is a supreme blessing.”}}
\\
\\
\noindent \Large{(meditation)}
%----------------------------------------------------------------------------------------
%	Ratana
%----------------------------------------------------------------------------------------
\chapterimage{virtue.jpg} % Chapter heading image

\chapter*{1pm: Ratana Sutta}

\Large{Yaṃ kiñci vittaṃ idha vā huraṃ vā,} \par
\normalsize{\textit{Whatever riches there are—here or hereafter}} \\
\Large{saggesu vā yaṃ ratanaṃ paṇītaṃ;} \par
\normalsize{\textit{or in the heavens—that excellent treasure}} \\
\Large{na no samaṃ atthi tathāgatena,} \par
\normalsize{\textit{is not equal unto the Realised One—}} \\
\Large{idampi buddhe ratanaṃ paṇītȧ;} \par
\normalsize{\textit{this excellent treasure is in the Buddha:}} \\
\Large{etena saccena suvatthi hotu.} \par
\normalsize{\textit{by virtue of this truth may there be safety!
}} \\
\\
\Large{Khayaṃ virāgaṃ amataṃ paṇītaṃ,} \par
\normalsize{\textit{Craving’s end, dispassion, deathlessness, excellence—}} \\
\Large{yad-ajjhagā sakya-munī samāhito;} \par
\normalsize{\textit{that which the concentrated Sakyan sage attained—}} \\
\Large{na tena dhammena sam’atthi kiñci,} \par
\normalsize{\textit{there is nothing that is equal to the Dhamma—}} \\
\Large{idampi dhamme ratanaṃ paṇītaṃ;} \par
\normalsize{\textit{this excellent treasure is in the Dhamma:}} \\
\Large{etena saccena suvatthi hotu.} \par
\normalsize{\textit{by virtue of this truth may there be safety!}} \\
\Large{Yaṃ buddha-seṭṭho parivaṇṇayī suciṃ,} \par
\normalsize{\textit{That which the great Buddha praised as being pure—}} \\
\Large{samādhim-ānantarikaññam-āhu;} \par
\normalsize{\textit{the concentration said to have immediate result—}} \\
\Large{samādhinā tena samo na vijjati,} \par
\normalsize{\textit{no equal to that concentration is found—}} \\
\Large{idampi dhamme ratanaṃ paṇītaṃ;} \par
\normalsize{\textit{this excellent treasure is in the Dhamma:}} \\
\Large{etena saccena suvatthi hotu.} \par
\normalsize{\textit{by virtue of this truth may there be safety!}} \\
\\
\Large{Ye puggalā aṭṭha sataṃ pasatthā,} \par
\normalsize{\textit{Those eight individuals praised by the good—}} \\
\Large{cattāri etāni yugāni honti;} \par
\normalsize{\textit{there are these four pairs of persons—}} \\
\Large{te dakkhiṇeyyā sugatassa sāvakā,} \par
\normalsize{\textit{those disciples of the Fortunate One are worthy of gifts,}} \\
\Large{etesu dinnāni mahapphalāni;} \par
\normalsize{\textit{those things that have been given to them have great fruit—}} \\
\Large{idampi saṃ ghe ratanaṃ paṇītaṃ,} \par
\normalsize{\textit{this excellent treasure is in the Sangha:}} \\
\Large{etena saccena suvatthi hotu.} \par
\normalsize{\textit{by virtue of this truth may there be safety!}} \\
\\
\Large{Ye suppayuttā manasā daḷhena,} \par
\normalsize{\textit{Those who have firm minds that are devoted to}} \\
\Large{nikkāmino gotama-sāsanamhi;} \par
\normalsize{\textit{Gotama’s teaching, being free from sense desire—}} \\
\Large{te patti-pattā amataṃ vigayha,} \par
\normalsize{\textit{having attained and entered the deathless—}} \\
\Large{laddhā mudhā nibbutiṃ bhuñjamānā;} \par
\normalsize{\textit{are enjoying the stillness, obtained for free—}} \\
. . . \newpage
\noindent \Large{idampi saṃ ghe ratanaṃ paṇītaṃ,} \par
\normalsize{\textit{this excellent treasure is in the Sangha:}} \\
\Large{etena saccena suvatthi hotu.} \par
\normalsize{\textit{by virtue of this truth may there be safety!}} \\
\\
\Large{Khīṇaṃ purāṇaṃ navaṃ n’atthi sambhavaṃ,} \par
\normalsize{\textit{Just as a locking post stuck fast in the earth}} \\
\Large{viratta-citt’āyatike bhavasmiṃ;} \par
\normalsize{\textit{does not waver on account of the four winds,}} \\
\Large{te khīṇa-bījā avirūḷhi-chandā,} \par
\normalsize{\textit{just like this, I say, is the person who is true,}} \\
\Large{nibbanti dhīrā yathā’yaṃ padīpo;} \par
\normalsize{\textit{the one who sees the noble truths completely—}} \\
\Large{idampi saṃ ghe ratanaṃ paṇītaṃ,} \par
\normalsize{\textit{this excellent treasure is in the Sangha:}} \\
\Large{etena saccena suvatthi hotu.} \par
\normalsize{\textit{by virtue of this truth may there be safety!}} \\
\\
\noindent \Large{(meditation)}
%----------------------------------------------------------------------------------------
%	Metta
%----------------------------------------------------------------------------------------

\chapterimage{love.jpg} % Chapter heading image

\chapter*{7pm: Mettā Sutta}

\Large{Karaṇīya m-attha-kusalena,} \par
\normalsize{\textit{This is what should be done}} \\
\Large{yan-taṃ santaṃ padaṃ abhisamecca;} \par
\normalsize{\textit{By one who is skilled in goodness,}} \\
\Large{sakko ujū ca suhujū ca,} \par
\normalsize{\textit{And who knows the path of peace:}} \\
\Large{sūvaco c’assa mudu anatimānī.} \par
\normalsize{\textit{Let them be able and upright,}} \\
\\
\Large{Santussako ca subharo ca,} \par
\normalsize{\textit{Straightforward and gentle in speech,}} \\
\Large{appakicco ca sallahuka-vutti;} \par
\normalsize{\textit{Humble and not conceited, contented and easily satisfied,}} \\
\Large{sant’indriyo ca nipako ca,} \par
\normalsize{\textit{Unburdened with duties and frugal in their ways.}} \\
\Large{appagabbho kulesu ananugiddho.} \par
\normalsize{\textit{Peaceful and calm and wise and skillful,}} \\
\\
\Large{Na ca khuddaṃ samācare kiñci,} \par
\normalsize{\textit{Not proud or demanding in nature.}} \\
. . . \newpage
\noindent \Large{yena viññū pare upavadeyyuṃ;} \par
\normalsize{\textit{Let them not do the slightest thing that the wise would later reprove.}} \\
\Large{sukhino vā khemino hontu,} \par
\normalsize{\textit{Wishing: In gladness and in safety,}} \\
\Large{sabbe sattā bhavantu sukhit’attā.} \par
\normalsize{\textit{May all beings be at ease.}} \\
\\
\Large{Ye keci pāṇa-bhūt’atthi,} \par
\normalsize{\textit{Whatever living beings there may be;}} \\
\Large{tasā vā thāvarā vā anavasesā;} \par
\normalsize{\textit{Whether they are weak or strong, omitting none,}} \\
\Large{dīghā vā ye mahantā vā,} \par
\normalsize{\textit{The great or the mighty,}} \\
\Large{majjhimā rassakā aṇuka-thūlā.} \par
\normalsize{\textit{medium, short or small,}} \\
\\
\Large{Diṭṭhā vā ye ca adiṭṭhā,} \par
\normalsize{\textit{The seen and the unseen,}} \\
\Large{ye ca dūre vasanti avidūre;} \par
\normalsize{\textit{Those living near and far away,}} \\
\Large{bhūtā vā sambhavesī vā,} \par
\normalsize{\textit{Those born and to-be-born—}} \\
\Large{sabbe sattā bhavantu sukhit’attā.} \par
\normalsize{\textit{May all beings be at ease!}} \\
\\
\Large{Na paro paraṃ nikubbetha,} \par
\normalsize{\textit{Let none deceive another,}} \\
\Large{nātimaññetha katthaci naṃ kiñci;} \par
\normalsize{\textit{Or despise any being in any state.}} \\
\Large{byārosanā pāṭighasañña,} \par
\normalsize{\textit{Let none through anger or ill-will}} \\
\Large{nāññam-aññassa dukkham-iccheyya.} \par
\normalsize{\textit{Wish harm upon another.}} \\
\newpage
\enlargethispage{\baselineskip}
\enlargethispage{\baselineskip}
\noindent \Large{Mātā yathā niyaṃ puttaṃ —} \par
\normalsize{\textit{Even as a mother protects with her life}} \\
\Large{āyusā eka-puttam-anurakkhe;} \par
\normalsize{\textit{Her child, her only child,}} \\
\Large{evampi sabba-bhūtesu,} \par
\normalsize{\textit{So with a boundless heart}} \\
\Large{mānasam-bhāvaye aparimāṇaṃ .} \par
\normalsize{\textit{Should one cherish all living beings;}} \\
\\
\Large{Mettañ-ca sabba-lokasmiṃ,} \par
\normalsize{\textit{Radiating kindness over the entire world:}} \\
\Large{mānasam-bhāvaye aparimāṇaṃ;} \par
\normalsize{\textit{Spreading upwards to the skies,}} \\
\Large{uddhaṃ adho ca tiriyañ-ca,} \par
\normalsize{\textit{And downwards to the depths;}} \\
\Large{asambādhaṃ averaṃ asapattaṃ.} \par
\normalsize{\textit{Outwards and unbounded, freed from hatred and ill-will.}} \\
\\
\Large{Tiṭṭhañ-caraṃ nisinno vā,} \par
\normalsize{\textit{Whether standing or walking, seated or lying down}} \\
\Large{sayāno vā yāvat’āssa vigata-middho;} \par
\normalsize{\textit{Free from drowsiness,}} \\
\Large{etaṃ satiṃ adhiṭṭheyya,} \par
\normalsize{\textit{One should sustain this recollection.}} \\
\Large{brahmam-etaṃ vihāraṃ idham-āhu.} \par
\normalsize{\textit{This is said to be the sublime abiding.}} \\
\\
\Large{Diṭṭhiñ-ca anupaggamma,} \par
\normalsize{\textit{By not holding to fixed views,}} \\
\Large{sīlavā dassanena sampanno;} \par
\normalsize{\textit{The pure-hearted one, having clarity of vision,}} \\
\Large{kāmesu vineyya gedhaṃ,} \par
\normalsize{\textit{Being freed from all sense desires,}} \\
\Large{na hi jātu gabbha-seyyaṃ punaretī”ti.} \par
\normalsize{\textit{Is not born again into this world.}} 
\\
\Large{(meditation)}
%----------------------------------------------------------------------------------------
%	Closing homage
%----------------------------------------------------------------------------------------

\chapterimage{red_chapter.jpg}

\chapter*{Closing homage}

\Large{Arahaṃ sammāsambuddho bhagavā} \par
\normalsize{\textit{The Blessed One, who is perfected, a fully awakened Buddha---}} \\
\Large{Buddhaṃ bhagavantaṃ abhivādemi} \par
\normalsize{\textit{I render homage to the Buddha, the Blessed One.}} \\
\\
\Large{(bow)} \\
\\
\Large{Svākkhāto bhagavatā dhammo} \par
\normalsize{\textit{The Teaching, so well explained by him---}} \\
\Large{Dhammaṃ namassāmi} \par
\normalsize{\textit{I bow to the Dhamma.}} \\
\\
\Large{(bow)} \\
\\
\Large{Supaṭipanno bhagavato sāvakasaṅgho} \par
\normalsize{\textit{The Blessed One's disciples, who have practiced well}} \\
\Large{Saṅghaṃ namāmi} \par
\normalsize{\textit{I bow to the Sangha.}} \\
\\
\Large{(bow)}

\end{document}
